<html>
<head></head>

<body>

<div style="color:green;">
<pre>
<?php
//Сгенерировать массив из 25 чисел, вывести на экран и найти минимальное, максимальное и сумму.

//сгенерить случайно 2 массива чисел. вывести совпадающие значения(те которые есть в обоих массивах) 
//и те которых есть только во втором


function sum(){

	$args = func_get_args();
	$sum =0;
		foreach ($args as  $value) {
			$sum+=$value;
		}
	return $sum;
}
echo sum(null,22,44,'-0',0x655,33,22);

?>

Пишем функцию которая генерит массив случайных чисел. 
В качестве аргументов принимает размер массива. 
Возвращает массив с элементами

3 числа найти минимальное и максимальное. 
Алгоритм поиска минимального и максимального из 2 чисел пишем в функцию

вычислить факториал 625(рекурсивная функция которая будет принимать на вход значение числа из которого вычисляем факториал, а на выходе сам факториал) 

Из каталога товаров нужно вывести цену футболки с размером который введет пользователь.
Делаем 3 функции. 1 - вычисляет цену из массива размеров. 2 - вычисляет массив размеров.
3 управляет двумя предыдущими
$catalog = [
		'S'=>[	'white'=>30,
				'black'=>40,
				'green'=>40,
				'blue'=>50,
			],
		'L'=>[	
				'black'=>25,'green'=>42,'blue'=>81,
			],
		'X'=>['white'=>60,'green'=>80,]
		];

</pre>
</body>
</html>